﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWT", "SWT\SWT.csproj", "{226A0011-E63D-4387-8D79-161322C5E682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWT.Test", "SWT.Test\SWT.Test.csproj", "{EAE04E26-180A-405B-9442-84EDFA88C36E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{226A0011-E63D-4387-8D79-161322C5E682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{226A0011-E63D-4387-8D79-161322C5E682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{226A0011-E63D-4387-8D79-161322C5E682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{226A0011-E63D-4387-8D79-161322C5E682}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAE04E26-180A-405B-9442-84EDFA88C36E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE04E26-180A-405B-9442-84EDFA88C36E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE04E26-180A-405B-9442-84EDFA88C36E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE04E26-180A-405B-9442-84EDFA88C36E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
